<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-Mc-kMW">
                                <rect key="frame" x="10" y="627" width="31" height="30"/>
                                <state key="normal" title="左右"/>
                                <connections>
                                    <action selector="lr" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkB-VE-tO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-nH-hP9">
                                <rect key="frame" x="51" y="627" width="31" height="30"/>
                                <state key="normal" title="右左"/>
                                <connections>
                                    <action selector="rl" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hk-29-ZDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-nQ-TNa">
                                <rect key="frame" x="334" y="627" width="31" height="30"/>
                                <state key="normal" title="下上"/>
                                <connections>
                                    <action selector="bt" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzA-WJ-eYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-ai-T4M">
                                <rect key="frame" x="293" y="627" width="31" height="30"/>
                                <state key="normal" title="上下"/>
                                <connections>
                                    <action selector="tb" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1m-bx-T2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRO-ai-T4M" secondAttribute="bottom" constant="10" id="0M4-2T-kgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bW-Mc-kMW" secondAttribute="bottom" constant="10" id="3vV-l5-3gW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHw-nQ-TNa" secondAttribute="bottom" constant="10" id="DP4-nv-RBu"/>
                            <constraint firstItem="IHw-nQ-TNa" firstAttribute="leading" secondItem="IRO-ai-T4M" secondAttribute="trailing" constant="10" id="DnO-zT-gRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHw-nQ-TNa" secondAttribute="trailing" constant="10" id="TJQ-fK-59R"/>
                            <constraint firstItem="AEG-nH-hP9" firstAttribute="leading" secondItem="4bW-Mc-kMW" secondAttribute="trailing" constant="10" id="erP-e8-LIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEG-nH-hP9" secondAttribute="bottom" constant="10" id="lJX-nm-eeO"/>
                            <constraint firstItem="4bW-Mc-kMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tNc-Hg-4LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="107"/>
        </scene>
    </scenes>
</document>
